#INISIASI HTTP PORT/ LISTEN AND SERVE
SERVER_PORT=3001

DB_HOST=172.18.135.152
DB_USER=rooty
DB_PASSWORD=P@ssw0rd
DB_PORT=3306
DB_NAME=ejlog

DB_TIMEOUT=30
DB_MAX_CONN=200
DB_MAX_IDLE_CONN=4

NFS_DAYS=100

EJOL_DIRECTORY_LOG=./logs/
SERVICE_LOG=api-ejol-
EJLOG_DIRECTORY="/home/lawencon/application-log/ejlog-server/ejlog/"